MONGOOB_URI = "mongodb+srv://todaysblog:8MQNwOgp6l@cluster0.mramddg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL= "admin@example.com"
ADMIN_PASSWORD ="adim12345"
# 

JWT_SECRET = "secret@2025"

# 

IMAGEKIT_PUBLIC_KEY =  'public_zyHCnn7GUK+fXRdAheVQ+7GqSKs='
IMAGEKIT_PRIVATE_KEY = 'private_Qsw2zwDuw+MTbmfUwH0SGQRvRe0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/todaysblog'



GEMINI_API_KEY ="AIzaSyDLpDa3x0JIiDHXTP-7oD_L58yBSbGkYvA"

# 8MQNwOgp6l todaysblog
# mongodb+srv://todaysblog:8MQNwOgp6l@cluster0.mramddg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





# mongodb+srv://admin:fs678dde@cluster0.kfo0kdk.mongodb.net/onlineDB?retryWrites=true&w=majority&appName=Cluster0